<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Ridgefield, WA: Home of the Spudders</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">

	<style>
        /*add font size to body element*/
		body {
			margin: 0;
			padding: 0;
			background: #f5f5f5;
			font-family: 'PT Sans', Helvetica, Arial, sans-serif;
			color: #3d3d3d;
            font-size: 100%;
		}

		section {
			width: 960px;
			margin: 20px auto;
		}

        /*add font size to h1 element*/
		h1 {
			width: 960px;
			margin: 20px auto;
			font-family: 'Arvo', serif;
			letter-spacing: .04em;
            font-size: 2em;
		}

        /*add font size to h2 element*/
		h2 {
			font-family: 'Arvo', serif;
			letter-spacing: .04em;
            font-size: 1.5em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #0000EE;
			font-weight: bold;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}
		#map {
			width: 960px;
			height: 540px;
			margin: 10px auto;
			border: 2px solid #d3d3d3;
		}
	</style>
</head>

<body>
<!--add section elements to h1 and div-->
    
    <section>
	   <h1>Ridgefield, Washington: Home of the Spudders</h1>
    </section>
    <section>
	   <div id='map'></div>
    </section>
	<section>
		<h2>Come visit Christine's hometown, Ridgefield.</h2>
		<p>Located about 15 minutes north of Portland, OR, Ridgefield is a rapidly growing little city on the Columbia River. The city's high school, Ridgefield High School, has one claim to fame: its mascot, the Spudder. The Spuds made it big when David Letterman featured the Spudder on his Top Ten List for 'Worst High School Mascots' (which proves its coolness). The Spudder was inducted into ESPN's Mascot Hall of Fame in 1995.</p>
        <p>
        Ridgefield is also well-known as being the birthplace of the rental truck company UHAUL (there is a sign comemorating this historic event near the city center), and holds the Guiness world record for heaviest ginseng root (0.92 kilograms).
        </p>

		<ul>
			<li>See my projects on GitHub: <a href="https://github.com/stinewoodward">Christine Woodward</a></li>
			<li>Follow me on twitter: <a href="https://twitter.com/stine_lenore">@stine_lenore</a></li>
		</ul>
	</section>

	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet-src.js"></script>
	<script>

		// map options
		var options = {
			center: [45.8151, -122.7426], // lat/lon values
			zoom: 13
		}

		// create a Leaflet map in our division container with id of 'map'
		var map = L.map('map', options);

		// request some basemap tiles and add to the map
        /*----Old map tiles-----
		var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
			subdomains: 'abcd',
			maxZoom: 19
		}).addTo(map);*/

        //New Map Tiles
        var Stamen_Terrain = L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}.{ext}', {
	           attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
	           subdomains: 'abcd',
	           minZoom: 0,
	           maxZoom: 18,
	           ext: 'png'
        }).addTo(map);

		// write a custom message for the Leaflet tooltip
		var message = 'Ridgefield is Cool!';

		// add a marker to the center of the map and open the tooltip
		L.marker(map.getCenter())
			.bindTooltip(message)
			.addTo(map)
			.openTooltip();
        
        //Buckets variables
        var location1Name = "Buckets";
        var location1Lat = 45.8148;
        var location1Lon = -122.7461;
        var location1Details = "Buckets is a restaurant started by my cousin Dawn's husband, Stuart, after he got sick of grading papers as a high school English teacher. The concept of the restaurant is that everything they serve - soup, salad, barbeque - can be served in a bucket-shaped container.";
        
        //Abrams Park variables
        var location2Name = "Abrams Park";
        var location2Lat = 45.8177;
        var location2Lon = -122.7365;
        var location2Details = "Abrams Park is a green, tree-filled area in downtown Ridgefield. It has plenty of room for Little League Baseball and recreational soccer. If you have dogs, they may enjoy frolicking in the rapids of Gee Creek, which runs through the park. They have a well-stocked concession stand that sells Sour Punch Straws and Big League Chew.";
        
        var location1Popup = "<b>" + location1Name + "</b><br>" +
        "<b>Details</b>: " + location1Details;

        L.marker([location1Lat, location1Lon]).addTo(map)
        .bindPopup(location1Popup);
        
        var location2Popup = "<b>" + location2Name + "</b><br>" +
        "<b>Details</b>: " + location2Details;

        L.marker([location2Lat, location2Lon]).addTo(map)
        .bindPopup(location2Popup);

	</script>

</body>

</html>
